{
  "name": "filaments-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.57.0",
    "mqtt": "5.14.1"
  },
  "engines": {
    "node": ">=20"
  }
}
