{
  "name": "filaments-bridge",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.57.0",
    "adm-zip": "0.5.16",
    "basic-ftp": "5.0.5",
    "mqtt": "5.14.1"
  },
  "engines": {
    "node": ">=20"
  }
}
